/**
 * Photon MCP Worker for Cloudflare
 * Auto-generated - do not edit directly
 *
 * Architecture: each photon instance lives in a Durable Object so
 * `this.memory` (backed by ctx.storage) and `this.emit` (broadcast to
 * hibernatable WebSockets) work identically to the local daemon.
 * One DO per `instanceName` — see docs/internals/CF-DURABLE-OBJECTS.md.
 */

import { DurableObject } from 'cloudflare:workers';
import { CronExpressionParser } from 'cron-parser';
// @ts-ignore - Will be replaced during build
import PhotonClass from './photon';

interface Env {
  PHOTON: DurableObjectNamespace;
  [key: string]: any;
}

// Tool definitions extracted at build time
// @ts-ignore - Will be replaced during build
const TOOL_DEFINITIONS: any[] = __TOOL_DEFINITIONS__;
const PHOTON_NAME = '__PHOTON_NAME__';
const DEV_MODE = __DEV_MODE__;

const CORS_HEADERS = {
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Methods': 'POST, GET, OPTIONS',
  'Access-Control-Allow-Headers': 'Content-Type, Mcp-Session-Id, X-Photon-Instance',
};

// ════════════════════════════════════════════════════════════════════════════
// Photon ↔ Durable Object capability shim
// ════════════════════════════════════════════════════════════════════════════

/**
 * Build a `MemoryBackend`-shaped accessor over `ctx.storage`. Mirrors the
 * `this.memory` API the local runtime exposes (get/set/delete/has/keys/list/
 * clear/update). Per-namespace keys are encoded as `${namespace}:${key}` so
 * one DO storage table holds multiple namespaces while preserving the
 * boundary the runtime relies on.
 *
 * The DO input gate already serializes calls per-DO, so `update` is just
 * read-modify-write — no additional locking needed.
 */
function createMemoryProxy(ctx: DurableObjectState) {
  const ns = (key: string, namespace = 'default') => `${namespace}:${key}`;
  return {
    async get(key: string, opts?: { namespace?: string }) {
      const v = await ctx.storage.get(ns(key, opts?.namespace));
      return v === undefined ? null : v;
    },
    async set(key: string, value: unknown, opts?: { namespace?: string }) {
      await ctx.storage.put(ns(key, opts?.namespace), value);
    },
    async delete(key: string, opts?: { namespace?: string }) {
      return ctx.storage.delete(ns(key, opts?.namespace));
    },
    async has(key: string, opts?: { namespace?: string }) {
      const v = await ctx.storage.get(ns(key, opts?.namespace));
      return v !== undefined;
    },
    async keys(opts?: { namespace?: string }) {
      const prefix = `${opts?.namespace ?? 'default'}:`;
      const map = await ctx.storage.list({ prefix });
      return Array.from(map.keys()).map((k) => k.slice(prefix.length));
    },
    async list(opts?: { namespace?: string; prefix?: string }) {
      const namespacePrefix = `${opts?.namespace ?? 'default'}:`;
      const prefix = namespacePrefix + (opts?.prefix ?? '');
      const map = await ctx.storage.list({ prefix });
      return Array.from(map.entries()).map(([k, v]) => ({
        key: k.slice(namespacePrefix.length),
        value: v,
      }));
    },
    async clear(opts?: { namespace?: string }) {
      const prefix = `${opts?.namespace ?? 'default'}:`;
      const map = await ctx.storage.list({ prefix });
      if (map.size > 0) {
        await ctx.storage.delete(Array.from(map.keys()));
      }
    },
    async update(
      key: string,
      updater: (current: any) => any,
      opts?: { namespace?: string }
    ): Promise<any> {
      const fullKey = ns(key, opts?.namespace);
      const current = (await ctx.storage.get(fullKey)) ?? null;
      const next = await updater(current);
      await ctx.storage.put(fullKey, next);
      return next;
    },
  };
}

/**
 * Wire the runtime capabilities onto a freshly-constructed photon instance.
 *
 * Defines `this.memory` (backed by ctx.storage), `this.emit` (broadcasts to
 * subscribed WebSockets attached to this DO), and `this.callerCwd` (no-op
 * `undefined` — there's no cwd on a Worker, so the photon's own fallback to
 * `process.cwd()` runs and yields whatever the runtime considers default).
 *
 * Properties are non-enumerable so they don't leak into JSON output and
 * non-writable so photon code can't accidentally clobber them.
 */
function withCfCapabilities(instance: any, ctx: DurableObjectState): any {
  Object.defineProperty(instance, 'memory', {
    value: createMemoryProxy(ctx),
    writable: false,
    enumerable: false,
    configurable: false,
  });

  Object.defineProperty(instance, 'emit', {
    value: (event: { channel?: string; [k: string]: unknown }) => {
      const channel = (event && typeof event === 'object' && event.channel) || 'default';
      const payload = JSON.stringify(event);
      // ctx.getWebSockets(tag) returns sockets accepted with that tag.
      for (const ws of ctx.getWebSockets(channel)) {
        try {
          ws.send(payload);
        } catch {
          // Socket closing; webSocketClose will reap.
        }
      }
    },
    writable: false,
    enumerable: false,
    configurable: false,
  });

  Object.defineProperty(instance, 'schedule', {
    value: createScheduleProvider(ctx, PHOTON_NAME),
    writable: false,
    enumerable: false,
    configurable: false,
  });

  Object.defineProperty(instance, 'callerCwd', {
    get() {
      return undefined;
    },
    enumerable: false,
    configurable: false,
  });

  return instance;
}

// ════════════════════════════════════════════════════════════════════════════
// Schedule provider — DO alarm multiplexer
// ════════════════════════════════════════════════════════════════════════════

// `this.schedule.create({...})` persists an entry in DO storage; the DO has
// a single alarm slot which we multiplex across N entries by always setting
// it to the next-firing one. On `alarm()` we dispatch every due entry,
// recompute, and reset. Mirrors the local ScheduleProvider API surface.

const SCHEDULE_PREFIX = '__sched__:';

const CRON_SHORTHANDS: Record<string, string> = {
  '@yearly': '0 0 1 1 *',
  '@annually': '0 0 1 1 *',
  '@monthly': '0 0 1 * *',
  '@weekly': '0 0 * * 0',
  '@daily': '0 0 * * *',
  '@midnight': '0 0 * * *',
  '@hourly': '0 * * * *',
};

function resolveCron(schedule: string): string {
  const trimmed = schedule.trim();
  const shorthand = CRON_SHORTHANDS[trimmed.toLowerCase()];
  if (shorthand) return shorthand;
  if (trimmed.split(/\s+/).length !== 5) {
    throw new Error(
      `Invalid cron expression: '${schedule}'. Expected 5 fields or a shorthand (@hourly, @daily, @weekly, @monthly, @yearly).`
    );
  }
  return trimmed;
}

function nextFireMs(cron: string, from: Date = new Date()): number {
  return CronExpressionParser.parse(cron, { currentDate: from }).next().getTime();
}

interface ScheduledTask {
  id: string;
  name: string;
  description?: string;
  cron: string;
  method: string;
  params: Record<string, unknown>;
  fireOnce: boolean;
  maxExecutions: number;
  status: 'active' | 'paused' | 'completed' | 'error';
  createdAt: string;
  lastExecutionAt?: string;
  executionCount: number;
  errorMessage?: string;
  photonId: string;
}

async function listSchedules(ctx: DurableObjectState): Promise<ScheduledTask[]> {
  const map = await ctx.storage.list<ScheduledTask>({ prefix: SCHEDULE_PREFIX });
  return Array.from(map.values());
}

/**
 * Walk every active schedule, find the earliest next-fire time, and set the
 * DO alarm to it. If nothing is active, clear the alarm. Called after every
 * mutation (create/update/cancel) and after each alarm() dispatch.
 */
async function rescheduleAlarm(ctx: DurableObjectState): Promise<void> {
  const tasks = await listSchedules(ctx);
  let earliest = Infinity;
  const now = Date.now();
  for (const task of tasks) {
    if (task.status !== 'active') continue;
    // Compute next-fire from the later of (lastExecutionAt, now-1s) so we
    // don't immediately re-fire a task that just executed.
    const fromTs = Math.max(
      task.lastExecutionAt ? Date.parse(task.lastExecutionAt) : 0,
      now - 1000
    );
    const t = nextFireMs(task.cron, new Date(fromTs));
    if (t < earliest) earliest = t;
  }
  if (earliest === Infinity) {
    await ctx.storage.deleteAlarm();
  } else {
    await ctx.storage.setAlarm(earliest);
  }
}

function createScheduleProvider(ctx: DurableObjectState, photonId: string) {
  return {
    async create(opts: {
      name: string;
      schedule: string;
      method: string;
      params?: Record<string, unknown>;
      description?: string;
      fireOnce?: boolean;
      maxExecutions?: number;
    }): Promise<ScheduledTask> {
      const cron = resolveCron(opts.schedule);
      const all = await listSchedules(ctx);
      if (all.find((t) => t.name === opts.name)) {
        throw new Error(`Schedule '${opts.name}' already exists. Use update() to modify it.`);
      }
      const task: ScheduledTask = {
        id: crypto.randomUUID(),
        name: opts.name,
        description: opts.description,
        cron,
        method: opts.method,
        params: opts.params ?? {},
        fireOnce: opts.fireOnce ?? false,
        maxExecutions: opts.maxExecutions ?? 0,
        status: 'active',
        createdAt: new Date().toISOString(),
        executionCount: 0,
        photonId,
      };
      await ctx.storage.put(SCHEDULE_PREFIX + task.id, task);
      await rescheduleAlarm(ctx);
      return task;
    },
    async get(id: string): Promise<ScheduledTask | null> {
      return (await ctx.storage.get<ScheduledTask>(SCHEDULE_PREFIX + id)) ?? null;
    },
    async getByName(name: string): Promise<ScheduledTask | null> {
      const all = await listSchedules(ctx);
      return all.find((t) => t.name === name) ?? null;
    },
    async list(status?: ScheduledTask['status']): Promise<ScheduledTask[]> {
      const all = await listSchedules(ctx);
      return status ? all.filter((t) => t.status === status) : all;
    },
    async cancel(id: string): Promise<boolean> {
      const ok = await ctx.storage.delete(SCHEDULE_PREFIX + id);
      if (ok) await rescheduleAlarm(ctx);
      return ok;
    },
    async update(
      id: string,
      updates: Partial<
        Pick<ScheduledTask, 'method' | 'params' | 'description' | 'fireOnce' | 'maxExecutions'>
      > & { schedule?: string }
    ): Promise<ScheduledTask> {
      const cur = await ctx.storage.get<ScheduledTask>(SCHEDULE_PREFIX + id);
      if (!cur) throw new Error(`Schedule ${id} not found`);
      const next: ScheduledTask = {
        ...cur,
        ...updates,
        cron: updates.schedule ? resolveCron(updates.schedule) : cur.cron,
      };
      await ctx.storage.put(SCHEDULE_PREFIX + id, next);
      await rescheduleAlarm(ctx);
      return next;
    },
  };
}

// ════════════════════════════════════════════════════════════════════════════
// Tool dispatch
// ════════════════════════════════════════════════════════════════════════════

/**
 * Convert the JSON-RPC `arguments` object into the positional-call arg list
 * the photon method expects.
 *
 * - Methods declared with `(item: string, qty: number)` have `simpleParams:
 *   true` on their tool def. Walk `inputSchema.properties` in declaration
 *   order and pull each value out of `args`.
 * - Methods declared with `(params: { item: string })` have no `simpleParams`
 *   flag. Pass the whole args object through as a single positional arg.
 *
 * Mirrors the local loader logic so a photon behaves identically whether it
 * runs on the daemon or as a Cloudflare Worker.
 */
function spreadArgs(toolDef: any, args: Record<string, unknown>): unknown[] {
  if (toolDef?.simpleParams && args && typeof args === 'object') {
    const paramNames = Object.keys(toolDef.inputSchema?.properties || {});
    return paramNames.map((name) => args[name]);
  }
  return [args];
}

async function handleMCPRequest(request: any, photon: any): Promise<any> {
  const { method, params, id } = request;

  switch (method) {
    case 'initialize':
      return {
        jsonrpc: '2.0',
        id,
        result: {
          protocolVersion: '2024-11-05',
          capabilities: { tools: {} },
          serverInfo: { name: PHOTON_NAME, version: '1.0.0' },
        },
      };

    case 'tools/list':
      return {
        jsonrpc: '2.0',
        id,
        result: { tools: TOOL_DEFINITIONS },
      };

    case 'tools/call': {
      const { name, arguments: args } = params;
      try {
        const fn = (photon as any)[name];
        if (typeof fn !== 'function') {
          throw new Error(`Unknown tool: ${name}`);
        }
        const toolDef = TOOL_DEFINITIONS.find((t: any) => t.name === name);
        const callArgs = spreadArgs(toolDef, args || {});
        const result = await fn.call(photon, ...callArgs);
        // String returns (e.g. markdown from `read`) flow through as-is so
        // clients receive renderable text. Other shapes are JSON-stringified
        // for legibility. Structured shapes are also surfaced via
        // `structuredContent` per MCP — clients that prefer JSON pick it up.
        const isString = typeof result === 'string';
        const text = isString ? result : JSON.stringify(result, null, 2);
        const isObject = result !== null && typeof result === 'object';
        return {
          jsonrpc: '2.0',
          id,
          result: {
            content: [{ type: 'text', text }],
            ...(isObject && { structuredContent: result }),
          },
        };
      } catch (error: any) {
        return {
          jsonrpc: '2.0',
          id,
          result: {
            content: [{ type: 'text', text: `Error: ${error.message}` }],
            isError: true,
          },
        };
      }
    }

    case 'notifications/initialized':
    case 'ping':
      return { jsonrpc: '2.0', id, result: {} };

    default:
      return {
        jsonrpc: '2.0',
        id,
        error: { code: -32601, message: `Method not found: ${method}` },
      };
  }
}

async function handleStreamableMCP(request: Request, photon: any): Promise<Response> {
  let body: unknown;
  try {
    body = await request.json();
  } catch (error: any) {
    return Response.json(
      {
        jsonrpc: '2.0',
        id: null,
        error: { code: -32700, message: `Parse error: ${error?.message ?? String(error)}` },
      },
      { status: 400, headers: CORS_HEADERS }
    );
  }
  const result = await handleMCPRequest(body, photon);
  return Response.json(result, { headers: CORS_HEADERS });
}

// ════════════════════════════════════════════════════════════════════════════
// Durable Object — hosts one photon instance
// ════════════════════════════════════════════════════════════════════════════

/**
 * Durable Object that owns a photon instance for the lifetime of the
 * (photon class, instanceName) pair.
 *
 * Storage and emit subscribers live here; the outer Worker is a thin router
 * that picks the DO ID from the request and forwards the rest unchanged.
 */
export class __PHOTON_DO_CLASS__ extends DurableObject<Env> {
  #photon: any;
  #instanceName: string;

  constructor(ctx: DurableObjectState, env: Env) {
    super(ctx, env);
    this.#instanceName = ctx.id.name ?? 'default';
    this.#photon = withCfCapabilities(new PhotonClass(), ctx);
  }

  async fetch(request: Request): Promise<Response> {
    const url = new URL(request.url);

    // Hibernatable WebSocket upgrade for emit subscribers.
    // Sockets are tagged with the channel they subscribe to so this.emit
    // can fan out via ctx.getWebSockets(channel).
    if (url.pathname === '/events' && request.headers.get('Upgrade') === 'websocket') {
      const channel = url.searchParams.get('channel') ?? 'default';
      const pair = new WebSocketPair();
      const client = pair[0];
      const server = pair[1];
      this.ctx.acceptWebSocket(server, [channel]);
      return new Response(null, { status: 101, webSocket: client });
    }

    // MCP Streamable HTTP: single endpoint, JSON-RPC body in, result out.
    if (url.pathname === '/mcp' && request.method === 'POST') {
      return handleStreamableMCP(request, this.#photon);
    }
    if (url.pathname === '/mcp' && request.method === 'GET') {
      // Spec-compliant no-op SSE stream for clients that probe for one.
      return new Response(': streamable-http\n\n', {
        headers: {
          'Content-Type': 'text/event-stream',
          'Cache-Control': 'no-cache',
          ...CORS_HEADERS,
        },
      });
    }
    if (url.pathname === '/mcp' && request.method === 'DELETE') {
      return new Response(null, { status: 204, headers: CORS_HEADERS });
    }

    // Info endpoint
    if (url.pathname === '/' && request.method === 'GET') {
      return Response.json(
        {
          name: PHOTON_NAME,
          instance: this.#instanceName,
          transport: 'streamable-http',
          runtime: 'cloudflare-workers',
          endpoints: {
            mcp: '/mcp',
            events: '/events?channel=<name>',
            ...(DEV_MODE ? { playground: '/playground' } : {}),
          },
          tools: TOOL_DEFINITIONS.length,
        },
        { headers: CORS_HEADERS }
      );
    }

    // Dev-only endpoints
    if (DEV_MODE) {
      if (url.pathname === '/playground') {
        return new Response(getPlaygroundHTML(), {
          headers: { 'Content-Type': 'text/html' },
        });
      }

      if (url.pathname === '/api/tools') {
        return Response.json({ tools: TOOL_DEFINITIONS }, { headers: CORS_HEADERS });
      }

      if (url.pathname === '/api/call' && request.method === 'POST') {
        const { tool, args } = (await request.json()) as { tool: string; args: any };
        try {
          const fn = (this.#photon as any)[tool];
          if (typeof fn !== 'function') {
            throw new Error(`Unknown tool: ${tool}`);
          }
          const toolDef = TOOL_DEFINITIONS.find((t: any) => t.name === tool);
          const callArgs = spreadArgs(toolDef, args || {});
          const result = await fn.call(this.#photon, ...callArgs);
          return Response.json(
            { success: true, data: result },
            { headers: CORS_HEADERS }
          );
        } catch (error: any) {
          return Response.json(
            { success: false, error: error.message },
            { status: 500, headers: CORS_HEADERS }
          );
        }
      }
    }

    return new Response('Not Found', { status: 404, headers: CORS_HEADERS });
  }

  // Hibernation hooks. ctx.getWebSockets() auto-prunes closed sockets so
  // the close hook is a no-op for v1; future per-photon webSocketClose
  // hooks would dispatch from here.
  async webSocketMessage(_ws: WebSocket, _msg: string | ArrayBuffer): Promise<void> {
    // Subscribers don't send messages in v1; ignore.
  }

  async webSocketClose(_ws: WebSocket, _code: number, _reason: string): Promise<void> {
    // No-op.
  }

  /**
   * Alarm fired by the DO scheduler. Walk every persisted schedule, dispatch
   * those that are due, advance their bookkeeping, and reschedule the next
   * alarm. Errors on an individual task move it to status='error' and don't
   * block the others.
   */
  async alarm(): Promise<void> {
    const tasks = await listSchedules(this.ctx);
    const now = Date.now();
    for (const task of tasks) {
      if (task.status !== 'active') continue;
      const fromTs = task.lastExecutionAt ? Date.parse(task.lastExecutionAt) : Date.parse(task.createdAt);
      const due = nextFireMs(task.cron, new Date(fromTs));
      // 1s tolerance for alarm jitter; anything still in the future is skipped.
      if (due > now + 1000) continue;
      try {
        const fn = (this.#photon as any)[task.method];
        if (typeof fn !== 'function') {
          throw new Error(`Scheduled method '${task.method}' not found on photon`);
        }
        const toolDef = TOOL_DEFINITIONS.find((t: any) => t.name === task.method);
        const callArgs = spreadArgs(toolDef, task.params || {});
        await fn.call(this.#photon, ...callArgs);
        task.lastExecutionAt = new Date(now).toISOString();
        task.executionCount += 1;
        if (
          task.fireOnce ||
          (task.maxExecutions > 0 && task.executionCount >= task.maxExecutions)
        ) {
          task.status = 'completed';
        }
      } catch (err) {
        task.errorMessage = err instanceof Error ? err.message : String(err);
        task.status = 'error';
      }
      await this.ctx.storage.put(SCHEDULE_PREFIX + task.id, task);
    }
    await rescheduleAlarm(this.ctx);
  }
}

// ════════════════════════════════════════════════════════════════════════════
// Outer Worker — routes every request to the right DO instance
// ════════════════════════════════════════════════════════════════════════════

/**
 * Pick the photon instance name from (in priority order):
 *   1. ?instance=<name> query param
 *   2. X-Photon-Instance header
 *   3. 'default' singleton
 *
 * For demos that share state across all visitors (e.g. a single matchmaking
 * queue), no header is needed and everyone lands on 'default'. For
 * multi-tenant deployments, the caller picks an instance per tenant.
 */
function extractInstance(request: Request): string {
  const url = new URL(request.url);
  return (
    url.searchParams.get('instance') ?? request.headers.get('X-Photon-Instance') ?? 'default'
  );
}

export default {
  async fetch(request: Request, env: Env): Promise<Response> {
    if (request.method === 'OPTIONS') {
      return new Response(null, {
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'GET, POST, DELETE, OPTIONS',
          'Access-Control-Allow-Headers': 'Content-Type, Mcp-Session-Id, X-Photon-Instance, Upgrade',
        },
      });
    }
    const instance = extractInstance(request);
    const id = env.PHOTON.idFromName(instance);
    return env.PHOTON.get(id).fetch(request);
  },
};

// ════════════════════════════════════════════════════════════════════════════
// Dev playground UI
// ════════════════════════════════════════════════════════════════════════════

function getPlaygroundHTML(): string {
  return `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>${PHOTON_NAME} - Playground</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root { --bg: #0a0a0f; --card: #12121a; --border: #1e1e2e; --text: #e4e4e7; --muted: #71717a; --accent: #6366f1; --green: #22c55e; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--bg); color: var(--text); min-height: 100vh; }
    .header { background: var(--card); border-bottom: 1px solid var(--border); padding: 16px 24px; display: flex; align-items: center; gap: 12px; }
    .header h1 { font-size: 18px; font-weight: 600; }
    .header h1::before { content: ''; width: 8px; height: 8px; background: var(--green); border-radius: 50%; display: inline-block; margin-right: 8px; box-shadow: 0 0 8px var(--green); }
    .badge { background: #f97316; color: white; padding: 2px 8px; border-radius: 4px; font-size: 11px; font-weight: 600; }
    .container { display: grid; grid-template-columns: 300px 1fr; height: calc(100vh - 57px); }
    .sidebar { background: var(--card); border-right: 1px solid var(--border); padding: 16px; overflow-y: auto; }
    .tool { padding: 12px; border-radius: 8px; cursor: pointer; margin-bottom: 8px; border: 1px solid var(--border); }
    .tool:hover { border-color: var(--accent); }
    .tool.active { border-color: var(--accent); background: rgba(99, 102, 241, 0.1); }
    .tool-name { font-weight: 600; font-size: 14px; margin-bottom: 4px; }
    .tool-desc { font-size: 12px; color: var(--muted); }
    .main { padding: 24px; display: flex; flex-direction: column; gap: 16px; overflow-y: auto; }
    .panel { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 16px; }
    .panel h3 { font-size: 14px; margin-bottom: 12px; color: var(--muted); }
    .form-group { margin-bottom: 12px; }
    .form-group label { display: block; font-size: 12px; color: var(--muted); margin-bottom: 4px; }
    .form-group input, .form-group select { width: 100%; padding: 8px 12px; background: var(--bg); border: 1px solid var(--border); border-radius: 6px; color: var(--text); font-size: 14px; }
    .btn { background: var(--accent); color: white; border: none; padding: 10px 20px; border-radius: 6px; cursor: pointer; font-weight: 600; }
    .btn:hover { opacity: 0.9; }
    .btn:disabled { opacity: 0.5; cursor: not-allowed; }
    pre { background: var(--bg); padding: 12px; border-radius: 6px; overflow-x: auto; font-size: 13px; white-space: pre-wrap; }
    .preview { flex: 1; min-height: 300px; }
    .preview iframe { width: 100%; height: 100%; border: none; border-radius: 6px; background: white; }
  </style>
</head>
<body>
  <div class="header">
    <h1>${PHOTON_NAME}</h1>
    <span class="badge">Cloudflare Workers</span>
  </div>
  <div class="container">
    <div class="sidebar">
      <div id="tools"></div>
    </div>
    <div class="main">
      <div class="panel">
        <h3>Parameters</h3>
        <div id="params"></div>
        <button class="btn" id="call" disabled>Call Tool</button>
      </div>
      <div class="panel">
        <h3>Response</h3>
        <pre id="response">Select a tool to get started</pre>
      </div>
    </div>
  </div>
  <script>
    const tools = ${JSON.stringify(TOOL_DEFINITIONS)};
    let selectedTool = null;

    function renderTools() {
      const container = document.getElementById('tools');
      container.innerHTML = tools.map(t => \`
        <div class="tool" data-name="\${t.name}">
          <div class="tool-name">\${t.name}</div>
          <div class="tool-desc">\${t.description || ''}</div>
        </div>
      \`).join('');

      container.querySelectorAll('.tool').forEach(el => {
        el.onclick = () => selectTool(el.dataset.name);
      });
    }

    function selectTool(name) {
      selectedTool = tools.find(t => t.name === name);
      document.querySelectorAll('.tool').forEach(el => el.classList.remove('active'));
      document.querySelector(\`[data-name="\${name}"]\`).classList.add('active');
      renderParams();
      document.getElementById('call').disabled = false;
    }

    function renderParams() {
      const container = document.getElementById('params');
      const props = selectedTool?.inputSchema?.properties || {};
      const required = selectedTool?.inputSchema?.required || [];

      if (Object.keys(props).length === 0) {
        container.innerHTML = '<p style="color: var(--muted); font-size: 13px;">No parameters required</p>';
        return;
      }

      container.innerHTML = Object.entries(props).map(([key, schema]) => {
        const req = required.includes(key) ? ' *' : '';
        if (schema.enum) {
          return \`<div class="form-group">
            <label>\${key}\${req}</label>
            <select name="\${key}">
              <option value="">Select...</option>
              \${schema.enum.map(v => \`<option value="\${v}">\${v}</option>\`).join('')}
            </select>
          </div>\`;
        }
        const type = schema.type === 'number' ? 'number' : 'text';
        return \`<div class="form-group">
          <label>\${key}\${req}</label>
          <input type="\${type}" name="\${key}" placeholder="\${schema.description || ''}">
        </div>\`;
      }).join('');
    }

    document.getElementById('call').onclick = async () => {
      if (!selectedTool) return;
      const form = document.getElementById('params');
      const args = {};
      form.querySelectorAll('input, select').forEach(el => {
        if (el.value) {
          args[el.name] = el.type === 'number' ? Number(el.value) : el.value;
        }
      });

      document.getElementById('response').textContent = 'Calling...';

      try {
        const res = await fetch('/api/call', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ tool: selectedTool.name, args })
        });
        const data = await res.json();
        document.getElementById('response').textContent = JSON.stringify(data, null, 2);
      } catch (e) {
        document.getElementById('response').textContent = 'Error: ' + e.message;
      }
    };

    renderTools();
  </script>
</body>
</html>`;
}
