name = "__PHOTON_NAME__"
main = "src/worker.ts"
# 2024-09-23+ enables the Node.js-style module resolution path so packages
# that ship distinct browser/node entries (e.g. linkedom inside
# @extractus/article-extractor) resolve to the Node build instead of a
# browser build that references `window`.
compatibility_date = "2024-09-23"
compatibility_flags = ["nodejs_compat"]
__OBSERVABILITY__
# Durable Objects backing every photon class bundled into this Worker. The
# host photon is always bound to `PHOTON`; each `@photons` sibling gets
# its own `PHOTON_<NAME>` binding so `this.call('sibling.method', args)`
# can hop via env.PHOTON_<NAME>.idFromName(...). One DO per instance name
# carries that photon's `this.memory`, `this.emit` subscribers, and
# `this.schedule` alarm queue. See docs/internals/CF-DURABLE-OBJECTS.md.
__DURABLE_OBJECT_BINDINGS__

# SQLite-backed DOs share the same KV API as classic DOs but cost less
# and unlock ctx.storage.sql.exec(...) for photons that opt into queries.
[[migrations]]
tag = "v1"
new_sqlite_classes = __SQLITE_CLASSES__

# Uncomment to add environment variables
# [vars]
# API_KEY = "your-api-key"

# For secrets, use: wrangler secret put SECRET_NAME
