name = "__PHOTON_NAME__"
main = "src/worker.ts"
# 2024-09-23+ enables the Node.js-style module resolution path so packages
# that ship distinct browser/node entries (e.g. linkedom inside
# @extractus/article-extractor) resolve to the Node build instead of a
# browser build that references `window`.
compatibility_date = "2024-09-23"
compatibility_flags = ["nodejs_compat"]
__OBSERVABILITY__
# Uncomment to add environment variables
# [vars]
# API_KEY = "your-api-key"

# For secrets, use: wrangler secret put SECRET_NAME
