name = "__PHOTON_NAME__"
main = "src/worker.ts"
# 2024-09-23+ enables the Node.js-style module resolution path so packages
# that ship distinct browser/node entries (e.g. linkedom inside
# @extractus/article-extractor) resolve to the Node build instead of a
# browser build that references `window`.
compatibility_date = "2024-09-23"
compatibility_flags = ["nodejs_compat"]
__OBSERVABILITY__
# Durable Object that hosts the photon instance. One DO per instance name
# carries the photon's `this.memory` (backed by ctx.storage) and acts as
# the broadcast point for `this.emit` (hibernatable WebSockets). See
# docs/internals/CF-DURABLE-OBJECTS.md.
[[durable_objects.bindings]]
name = "PHOTON"
class_name = "__PHOTON_DO_CLASS__"

# SQLite-backed DOs share the same KV API as classic DOs but cost less
# and unlock ctx.storage.sql.exec(...) for photons that opt into queries.
[[migrations]]
tag = "v1"
new_sqlite_classes = ["__PHOTON_DO_CLASS__"]

# Uncomment to add environment variables
# [vars]
# API_KEY = "your-api-key"

# For secrets, use: wrangler secret put SECRET_NAME
